27.
	-> componentDidmount - render thy jay pchi call thay.
	-> 


31-
	-> ak component no multiple time router trike kevi rite use krvo
	-> <Route exact  path="/" element={<News key="sports" pageSize={5} category='sports' country='in' />}></Route>
	-> <Route exact  path="/business" element={<News key="business" pageSize={5} category='business' country='in' />}></Route>

32- let {title, description, imageUrl, newsUrl, author, date} = this.props; data destructuring kryu keva.

34. Component life cycle
	-> mounting - birth component.
	-> update - Growth of component
	-> unMount - component death thy jay
	
	render() - html show krva.
	ComponentDidMount() - render() pchii call thay.
	ComponentDidUpdate() - props k state change thay tyare call thay.. mns k component ma ky pn update thay atle call thay.
	